; Client
JSON_RPC_URL=https://s.altnet.rippletest.net:51234/

; Issuer 
ISSUER_SEED=sEdV8EK8uPMkCRHYcYG8x7jKxqj5mag
ISSUER_ADDRESS=rL7oLd4KDXcCfjPcCWpLF7WGATxPG7gcVp

; Holder
HOLDER_SEED=sEdTZHgVTQrHJJNRiytkst15mXH6jQM
HOLDER_ADDRES=rNH4PgbHE4JCoH7PvSjFnrXv18A8qk4nJv